# Hotels

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/java/com/example/data/: SignInRepositoryImplementation.java
data/src/main/java/com/example/data/mapper/: FirebaseUserToUser.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/interactor/: CheckIsUserSignedInUseCase.java  IObservableUseCase.java  SignInUseCase.java  SignOutUseCase.java  SignUpEmailAccountUseCase.java  UseCaseBase.java
domain/src/main/java/com/example/domain/interactor/parameters/: EmailParameters.java  SignInParameters.java
domain/src/main/java/com/example/domain/model/: Hotel.java  Opinion.java  Rating.java  SessionProvider.java  User.java
domain/src/main/java/com/example/domain/repositories/: ISignInRepository.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/hotels/: App.java
presentation/src/main/java/com/example/hotels/di/builder/: BuildersModule.java
presentation/src/main/java/com/example/hotels/di/component/: AppComponent.java
presentation/src/main/java/com/example/hotels/di/module/: AppModule.java  LoginModule.java
presentation/src/main/java/com/example/hotels/di/scope/: PerActivity.java
presentation/src/main/java/com/example/hotels/mvp/module/: AppModule.java  BuildersModule.java  LoginModule.java
presentation/src/main/java/com/example/hotels/mvp/presenter/: IPresenter.java  LoginPresenter.java
presentation/src/main/java/com/example/hotels/mvp/view/: IDataView.java  ILoginView.java  ISessionView.java
presentation/src/main/java/com/example/hotels/observer/: SignInObserver.java  SignedInObserver.java
presentation/src/main/java/com/example/hotels/ui/: LoginActivity.java
presentation/src/main/res/values/: strings.xml
