// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libs.realm.gradle.plugin
        //noinspection GradlePluginVersion
        classpath libs.gradle
        classpath libs.realm.gradle.plugin.v420
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.gms.google-services' version '4.2.0' apply false
}

