[versions]
agp = "8.5.0"
androidEspressoCore = "3.0.1"
appcompatV7 = "28.0.0"
appcompatV7Version = "26.0.2"
butterknife = "8.6.0"
constraintLayout = "2.0.4"
converterGson = "2.2.0"
dagger = "2.38.1"
daggerVersion = "2.13"
espressoCoreVersion = "3.0.2"
facebookLogin = "[4,5)"
firebaseAuthVersion = "11.8.0"
firebaseStorage = "21.0.0"
gradle = "3.0.1"
gson = "2.10.1"
junitJunit = "4.12"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "3.7.0"
material = "1.12.0"
picasso = "2.5.2"
playServicesAuthVersion = "11.8.0"
realmGradlePlugin = "10.18.0"
firebaseAuth = "23.0.0"
playServicesAuth = "21.2.0"
baselibrary = "3.2.0-alpha11"
realmGradlePluginVersion = "4.2.0"
runner = "1.0.2"
runnerVersion = "1.0.1"
rxandroid = "2.1.1"
rxjava = "1.3.4"
media3Common = "1.4.0"
rxjavaVersion = "2.2.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
appcompat-v7-v2602 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7Version" }
butterknife = { module = "com.jakewharton:butterknife", version.ref = "butterknife" }
butterknife-compiler = { module = "com.jakewharton:butterknife-compiler", version.ref = "butterknife" }
constraint-layout = { module = "com.android.support.constraint:constraint-layout", version.ref = "constraintLayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "daggerVersion" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
dagger-v213 = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
design = { module = "com.android.support:design", version.ref = "appcompatV7Version" }
espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
espresso-core-v301 = { module = "com.android.support.test.espresso:espresso-core", version.ref = "androidEspressoCore" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
firebase-auth-v1180 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth-v1180 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePlugin" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-baselibrary = { group = "androidx.databinding", name = "baseLibrary", version.ref = "baselibrary" }
realm-gradle-plugin-v420 = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePluginVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
runner-v101 = { module = "com.android.support.test:runner", version.ref = "runnerVersion" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
rxjava2-rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjavaVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

