plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    namespace 'com.example.hotels'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hotels"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':domain')
    implementation project(':data')
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    /*     Android dependencies  */
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* API de gson */
    implementation('com.google.code.gson:gson:2.8.2')

    /*  Butterknife */
    implementation('com.jakewharton:butterknife:8.6.0')
    kapt('com.jakewharton:butterknife-compiler:8.6.0')

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    /* Programacion reactiva java */
    implementation('io.reactivex.rxjava2:rxjava:2.0.2')

    // Dagger dependencies
    implementation('com.google.dagger:dagger:2.23.1')
    kapt('com.google.dagger:dagger-compiler:2.23.1')
    kapt('com.google.dagger:dagger-android-processor:2.23.1')
    implementation('com.google.dagger:dagger-android-support:2.23.1')

    implementation('com.facebook.android:facebook-login:[4,5)')
    implementation('com.android.support:appcompat-v7:26.0.2')
    implementation('com.android.support:design:26.0.2')
    implementation('com.android.support.constraint:constraint-layout:1.0.2')

    /* Picasso */
    implementation('com.squareup.picasso:picasso:2.5.2')

    /* Auth Google*/
    annotationProcessor('com.google.android.gms:play-services-auth:21.2.0')
}
apply plugin: 'com.google.gms.google-services'
