plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    namespace 'com.example.hotels'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hotels"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat.v7.v2602
    implementation libs.design
    implementation libs.constraint.layout
    testImplementation libs.junit
    androidTestImplementation libs.runner.v101
    androidTestImplementation libs.espresso.core.v301
    /**********Dependencias con el resto de módulos****/
    /** *****************************************/
    /** *****************************************/
    /*********Api Publica Dagger y Anotaciones****************/
    implementation libs.dagger.v213
    annotationProcessor libs.dagger.compiler
    annotationProcessor libs.dagger.android.processor
    implementation libs.dagger.android.support
    /** *****************************************/
    /*********Java Rx Android - Programación Reactiva****************/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*********Firebase****************/
    //compile 'com.google.firebase:firebase-core:11.8.0'
    implementation libs.firebase.auth
    /*********Google Sign In****************/
    implementation libs.play.services.auth
    /*********Facebook Sign In****************/
    implementation libs.facebook.login
    /*********ButterKnife****************/
    implementation libs.butterknife
    annotationProcessor libs.butterknife.compiler

    /**********Api de GSON********************/
    implementation libs.gson

    /*********Picasso************************/
    implementation libs.picasso
}
apply plugin: 'com.google.gms.google-services'
