plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    namespace 'com.example.hotels'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hotels"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':domain')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation('com.google.code.gson:gson:2.8.2')
    implementation('com.jakewharton:butterknife:8.6.0')
    annotationProcessor('com.jakewharton:butterknife-compiler:8.6.0')
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation('io.reactivex.rxjava2:rxjava:2.0.2')
    implementation('com.google.dagger:dagger:2.13')
}