plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.domain'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.domain"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**********Dagger***********/
    implementation libs.dagger
    /** *************************/

    /**********Rx Java***********/
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1')
}