plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.data'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.data"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.firebase.auth
    implementation project(':domain')
    implementation libs.play.services.auth
    implementation libs.androidx.baselibrary
    implementation libs.androidx.media3.common
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation('com.facebook.android:facebook-login:[4,5)')
    annotationProcessor('com.google.android.gms:play-services-auth:11.8.0')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation('io.reactivex.rxjava2:rxjava:2.0.2')
}