plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.data'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.data"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat.v7
    testImplementation libs.junit.v412
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core
    /**********Dependencias con el resto de módulos****/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /** *****************************************/
    /*********Firebase****************/
    //compile 'com.google.firebase:firebase-core:11.8.0'
    implementation libs.firebase.auth.v1180
    implementation libs.firebase.storage

    /*********Google Sign In****************/
    implementation libs.play.services.auth.v1180
    /*********Facebook Sign In****************/
    implementation libs.facebook.login

    /*********Retrofit****************/
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
}